@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    justify-content: center;
    display: flex;
}

.container {
    width: 90%;
    height: auto;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    border-radius: 25px;
    margin-top: 51px;
    margin-bottom: 75px;
}

.header-section-text {
    width: 35%;
    margin-top: 120px;
    margin-bottom: 110px;
    height: auto;
}

.header-section-text h1 {
    font-size: 50px;
    text-transform: capitalize;
    color: #ffffff;
    line-height: 55px;
    margin-bottom: 45px;
}

.header-section-text p {
    font-size: 10px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 37px;
}

.header-section-text button {
    padding: 15px 30px;
    background-color: #dd0000;
    border-radius: 5px;
    align-items: center;
    align-items: center;
    color: #ffffff;
    margin-right: 10px;
    font-size: 16px;
}

.header-section-text button ion-icon {
    font-size: 25px;
    margin-left: 10px;
}

.header-section-img {
    width: 45%;
    height: auto;
    display: flex;
    align-items: flex-end;
    margin-left: 50px;
}

.header-section-img img {
    width: 100%;
    height: 95%;
}


/*==========header section end==========*/

.body-section {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    justify-content: center;
    display: flex;
}

.container2 {
    width: 90%;
    height: auto;
    display: flex;
    margin-top: 51px;
    margin-bottom: 122px;
    justify-content: space-between;
}

.button-section {
    width: 25%;
    height: 307px;
    background-color: #0a0a0a;
    padding-left: 20px;
    border-radius: 10px;
}

.button-1 {
    width: 60%;
    background-color: #ffffff;
    text-align: center;
    margin-top: 28px;
    margin-bottom: 33px;
    padding: 20px 40px;
    border-radius: 10px;
}

.button-1 a {
    color: #0a0a0a;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
}

.active {
    background-color: #dd0000;
    color: #ffffff;
}

.grid-sections {
    width: 75%;
    height: 1000px;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    row-gap: 20px;
    column-gap: 10px;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

.grid-1 {
    border: 1px solid #d6c2c2;
    border-radius: 15px;
    height: auto;
}

.match-info-text {
    padding-left: 10px;
    margin: 20px 0;
}

.match-info-text h4 {
    font-size: 16px;
    text-transform: capitalize;
    color: #080606;
}

.match-info img {
    width: 100%;
}

.match-info-text button {
    padding: 0 20px;
    background-color: #ffffff;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #0a0a0a;
}

.match-info-text button a {
    color: #0a0a0a;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.match-info-text ul {
    display: flex;
}

.match-info-text ul li:last-child {
    margin: 0 35px;
}

.match-info-text ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.match-info-text ul li span {
    margin-left: 10px;
    margin: 20px 0;
}


/*==========end body section============*/

footer {
    width: 100%;
    height: auto;
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
}

.footer-container {
    width: 90%;
}

.footer-text {
    text-align: center;
    margin-top: 145px;
}

.footer-text h1 {
    text-transform: capitalize;
    margin-bottom: 56px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}

hr {
    border: 1px solid #4b4949;
}

.footer-present ul {
    display: flex;
    justify-content: center;
    margin-top: 26px;
}

.footer-present ul li {
    margin: 25px;
}

.footer-present ul li a {
    color: #d3c9c9;
    text-transform: capitalize;
    font-size: 14px;
}

.footer-icon ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-icon ul li {
    margin: 15px;
}

.footer-icon ul li a {
    color: #d3c9c9;
    font-size: 25px;
}


/*========================index .html footer end=========================*/


/*==================================

       upcomin g match timeing

======================================*/

.grid-2 {
    border: 1px solid #d6c2c2;
    border-radius: 15px;
    height: 246px;
    text-align: center;
    width: 100%;
}

.img-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 58px;
    padding: 0 20px;
}

.img-section h3 {
    text-transform: capitalize;
    color: #110d0d;
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}

.flags-details h1 {
    text-transform: capitalize;
    color: #0c0a0a;
    font-size: 20px;
    font-weight: bold;
    margin: 25px 0;
}

.flags-details p {
    text-transform: uppercase;
    color: #0c0a0a;
    font-size: 14px;
    font-weight: 400;
}

.header-section-text button {
    display: flex;
}